
assets.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beam-peashooter
  rotate: false
  xy: 1508, 190
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
checked-button
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
checked-tower2
  rotate: false
  xy: 1508, 342
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
down-tower2
  rotate: false
  xy: 1508, 342
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
laser-tower
  rotate: false
  xy: 1508, 342
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
laser-tower - 2
  rotate: false
  xy: 1508, 342
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
up-tower2
  rotate: false
  xy: 1508, 342
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
down-button
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 1670, 453
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
tower1
  rotate: false
  xy: 1508, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
up-button
  rotate: false
  xy: 1006, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

assets2.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Enemies/Boss/Blue
  rotate: false
  xy: 2, 290
  size: 124, 142
  orig: 124, 142
  offset: 0, 0
  index: -1
Enemies/Boss/Green
  rotate: false
  xy: 2, 146
  size: 124, 142
  orig: 124, 142
  offset: 0, 0
  index: -1
Enemies/Boss/Red
  rotate: false
  xy: 2, 2
  size: 124, 142
  orig: 124, 142
  offset: 0, 0
  index: -1

assets3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Enemies/Tier1/Circle/1
  rotate: false
  xy: 2, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
Enemies/Tier1/Circle/2
  rotate: false
  xy: 55, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
Enemies/Tier1/Circle/3
  rotate: false
  xy: 108, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
Enemies/Tier1/Circle/4
  rotate: false
  xy: 161, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
Enemies/Tier1/Circle/5
  rotate: false
  xy: 214, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
Enemies/Tier1/Circle/6
  rotate: false
  xy: 267, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1

assets4.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Enemies/Tier1/Square/1
  rotate: false
  xy: 2, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Enemies/Tier1/Square/2
  rotate: false
  xy: 50, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Enemies/Tier1/Square/3
  rotate: false
  xy: 98, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Enemies/Tier1/Square/4
  rotate: false
  xy: 146, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Enemies/Tier1/Square/5
  rotate: false
  xy: 194, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Enemies/Tier1/Square/6
  rotate: false
  xy: 242, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1

assets5.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Enemies/Tier1/Triangle/1
  rotate: false
  xy: 2, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Enemies/Tier1/Triangle/2
  rotate: false
  xy: 58, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Enemies/Tier1/Triangle/3
  rotate: false
  xy: 114, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Enemies/Tier1/Triangle/4
  rotate: false
  xy: 170, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Enemies/Tier1/Triangle/5
  rotate: false
  xy: 226, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Enemies/Tier1/Triangle/6
  rotate: false
  xy: 282, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1

assets6.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Enemies/Tier2/Hexagon/1
  rotate: false
  xy: 2, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Enemies/Tier2/Hexagon/2
  rotate: false
  xy: 49, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Enemies/Tier2/Hexagon/3
  rotate: false
  xy: 96, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Enemies/Tier2/Hexagon/4
  rotate: false
  xy: 143, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Enemies/Tier2/Hexagon/5
  rotate: false
  xy: 190, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Enemies/Tier2/Hexagon/6
  rotate: false
  xy: 237, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1

assets7.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Enemies/Tier2/Pentagon/1
  rotate: false
  xy: 2, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Enemies/Tier2/Pentagon/2
  rotate: false
  xy: 53, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Enemies/Tier2/Pentagon/3
  rotate: false
  xy: 104, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Enemies/Tier2/Pentagon/4
  rotate: false
  xy: 155, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Enemies/Tier2/Pentagon/5
  rotate: false
  xy: 206, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Enemies/Tier2/Pentagon/6
  rotate: false
  xy: 257, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1

assets8.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Enemies/Tier3/Cross/1
  rotate: false
  xy: 2, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Enemies/Tier3/Cross/2
  rotate: false
  xy: 54, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Enemies/Tier3/Cross/3
  rotate: false
  xy: 106, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Enemies/Tier3/Cross/4
  rotate: false
  xy: 158, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Enemies/Tier3/Cross/5
  rotate: false
  xy: 210, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Enemies/Tier3/Cross/6
  rotate: false
  xy: 262, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1

assets9.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Enemies/Tier3/Fidget/1
  rotate: false
  xy: 2, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Enemies/Tier3/Fidget/2
  rotate: false
  xy: 56, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Enemies/Tier3/Fidget/3
  rotate: false
  xy: 110, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Enemies/Tier3/Fidget/4
  rotate: false
  xy: 164, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Enemies/Tier3/Fidget/5
  rotate: false
  xy: 218, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Enemies/Tier3/Fidget/6
  rotate: false
  xy: 272, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1

assets10.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Enemies/Tier3/Star/1
  rotate: false
  xy: 2, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Enemies/Tier3/Star/2
  rotate: false
  xy: 54, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Enemies/Tier3/Star/3
  rotate: false
  xy: 106, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Enemies/Tier3/Star/4
  rotate: false
  xy: 158, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Enemies/Tier3/Star/5
  rotate: false
  xy: 210, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Enemies/Tier3/Star/6
  rotate: false
  xy: 262, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1

assets11.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
towers/Laser Tower (Constant focused single target)/Laser Tower lvl 1
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Laser Tower (Constant focused single target)/Laser Tower lvl 2
  rotate: false
  xy: 164, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Laser Tower (Constant focused single target)/Laser Tower lvl 3
  rotate: false
  xy: 326, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Laser Tower (Constant focused single target)/Laser Tower lvl 4
  rotate: false
  xy: 488, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1

assets12.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
towers/Melee Glaive Tower/Melee Glaive Tower lvl 1.1
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Melee Glaive Tower/Melee Glaive Tower lvl 1.2
  rotate: false
  xy: 164, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Melee Glaive Tower/Melee Glaive Tower lvl 1.3
  rotate: false
  xy: 326, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Melee Glaive Tower/Melee Glaive Tower lvl 2.1
  rotate: false
  xy: 488, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Melee Glaive Tower/Melee Glaive Tower lvl 2.2
  rotate: false
  xy: 650, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Melee Glaive Tower/Melee Glaive Tower lvl 2.3
  rotate: false
  xy: 812, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Melee Glaive Tower/Melee Glaive Tower lvl 3.1
  rotate: false
  xy: 974, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Melee Glaive Tower/Melee Glaive Tower lvl 3.2
  rotate: false
  xy: 1136, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Melee Glaive Tower/Melee Glaive Tower lvl 3.3
  rotate: false
  xy: 1298, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Melee Glaive Tower/Melee Glaive Tower lvl 4.1
  rotate: false
  xy: 1460, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Melee Glaive Tower/Melee Glaive Tower lvl 4.2
  rotate: false
  xy: 1622, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Melee Glaive Tower/Melee Glaive Tower lvl 4.3
  rotate: false
  xy: 1784, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1

assets13.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
towers/Non-edited/Blue Pea Shooter lvl 1
  rotate: false
  xy: 260, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Blue Pea Shooter lvl 2
  rotate: false
  xy: 518, 780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Blue Pea Shooter lvl 3
  rotate: false
  xy: 2, 6
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Blue Pea Shooter lvl 4
  rotate: false
  xy: 260, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Laser Tower lvl 1
  rotate: false
  xy: 648, 780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Laser Tower lvl 2
  rotate: false
  xy: 260, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Laser Tower lvl 3
  rotate: false
  xy: 778, 780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Laser Tower lvl 4
  rotate: false
  xy: 908, 780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 1
  rotate: false
  xy: 2, 652
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 1.1
  rotate: false
  xy: 1038, 780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 1.2
  rotate: false
  xy: 1168, 780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 1.3
  rotate: false
  xy: 1298, 780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 2
  rotate: false
  xy: 2, 394
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 2.1
  rotate: false
  xy: 1428, 780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 2.2
  rotate: false
  xy: 1558, 780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 2.3
  rotate: false
  xy: 1688, 780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 3 (2)
  rotate: false
  xy: 260, 652
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 3.1 (2)
  rotate: false
  xy: 1818, 780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 3.2 (2)
  rotate: false
  xy: 390, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 3.3 (2)
  rotate: false
  xy: 390, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 4 (2)
  rotate: false
  xy: 2, 136
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 4.1 (2)
  rotate: false
  xy: 390, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 4.2 (2)
  rotate: false
  xy: 132, 6
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Melee Glaive Tower lvl 4.3 (2)
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Orange Rocket Tower lvl 1
  rotate: false
  xy: 392, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Orange Rocket Tower lvl 2
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Orange Rocket Tower lvl 3
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Orange Rocket Tower lvl 4
  rotate: false
  xy: 520, 650
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Railgun Tower lvl 1
  rotate: false
  xy: 520, 520
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Railgun Tower lvl 2
  rotate: false
  xy: 650, 650
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Railgun Tower lvl 3
  rotate: false
  xy: 520, 390
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Railgun Tower lvl 4
  rotate: false
  xy: 650, 520
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Range Powerup v1
  rotate: false
  xy: 780, 650
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Range Powerup v2
  rotate: false
  xy: 650, 390
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Red Splash Tower lvl 1
  rotate: false
  xy: 780, 520
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Red Splash Tower lvl 2
  rotate: false
  xy: 910, 650
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Red Splash Tower lvl 3
  rotate: false
  xy: 780, 390
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Red Splash Tower lvl 4
  rotate: false
  xy: 910, 520
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
towers/Non-edited/Strength Powerup
  rotate: false
  xy: 1040, 650
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

assets14.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
towers/Pea shooter (Single target)/Blue Pea Shooter lvl 1
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Pea shooter (Single target)/Blue Pea Shooter lvl 2
  rotate: false
  xy: 164, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Pea shooter (Single target)/Blue Pea Shooter lvl 3
  rotate: false
  xy: 326, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Pea shooter (Single target)/Blue Pea Shooter lvl 4
  rotate: false
  xy: 488, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1

assets15.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
towers/Powerup/Range Powerup v1
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Powerup/Range Powerup v2
  rotate: false
  xy: 164, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Powerup/Strength Powerup
  rotate: false
  xy: 326, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Powerup/Strength Powerup non-glowing
  rotate: false
  xy: 488, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1

assets16.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
towers/Railgun Tower (Long distance sniper)/Railgun Tower lvl 1
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Railgun Tower (Long distance sniper)/Railgun Tower lvl 2
  rotate: false
  xy: 164, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Railgun Tower (Long distance sniper)/Railgun Tower lvl 3
  rotate: false
  xy: 326, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Railgun Tower (Long distance sniper)/Railgun Tower lvl 4
  rotate: false
  xy: 488, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1

assets17.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
towers/Rocket Tower (Curve & AOE)/Orange Rocket Tower lvl 1
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Rocket Tower (Curve & AOE)/Orange Rocket Tower lvl 2
  rotate: false
  xy: 164, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Rocket Tower (Curve & AOE)/Orange Rocket Tower lvl 3
  rotate: false
  xy: 326, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Rocket Tower (Curve & AOE)/Orange Rocket Tower lvl 4
  rotate: false
  xy: 488, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1

assets18.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
towers/Splash Tower (AOE)/Red Splash Tower lvl 1
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Splash Tower (AOE)/Red Splash Tower lvl 2
  rotate: false
  xy: 164, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Splash Tower (AOE)/Red Splash Tower lvl 3
  rotate: false
  xy: 326, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
towers/Splash Tower (AOE)/Red Splash Tower lvl 4
  rotate: false
  xy: 488, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
