Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/neon/branding/Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 0.1
OpenIDE-Module-Implementation-Version: 0.1
OpenIDE-Module-Build-Version: 201804050931
OpenIDE-Module: com.NEON.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com
OpenIDE-Module-Name: NEON-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1

